# Shared
DOCKER_VOL=/srv/docker
TIMEZONE=America/Winnipeg


# Home Ports
DECONZ_WEB_PORT=90
DECONZ_WS_PORT=91
DECONZ_VNC_PORT=92
GRAFANA_PORT=93
INFLUXDB_PORT=94
NODERED_PORT=8090

# Ops Ports
INTERNAL_DNS_PORT=54
INTERNAL_DNS_BIND_ADMIN_PORT=9001
PORTAINER_WEB_PORT=9000
REVPROXY_HTTPS_PORT=9002
REVPROXY_HTTP_PORT=9003

# Ops - Unifi Ports
UNIFI_COMM_PORT_3478=3478
UNIFI_THROUGHPUT_TEST=6789
UNIFI_PORT_8080=8080
UNIFI_COMM_PORT_8081=8081
UNIFI_COMM_PORT_8443=8443
UNIFI_COMM_PORT_8843=8843
UNIFI_COMM_PORT_8880=8880
UNIFI_AP_DISCOVERY=10001

# PiHole Ports
PIHOLE_DNS_PORT=53
PIHOLE_DHCP_PORT=67
PIHOLE_HTTP_PORT=80
PIHOLE_SSL_PORT=443

# Home Configuration
ZWAVE_DEVICE_PATH=/dev/ttyAMC0
ZIGBEE_DEVICE_PATH=/dev/ttyACM1

